apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.king.photo_library'
    PUBLISH_ARTIFACT_ID = 'photo_library'
    PUBLISH_VERSION = '1.1.3'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.facebook.fresco:fresco:0.10.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
}
