<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context="com.school.twohand.activity.taoquan.TaoquanDynamicDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/RL_top"
        android:background="@color/background_gray">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_finish"
            android:src="@mipmap/btn_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态详情 "
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_dynamic_more"
            android:gravity="center"
            android:src="@mipmap/more_000000_64"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_top"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/RL_circle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/circle_small" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_circle_name"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="阿迪粉聚集地"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/iv_taoquan_dynamic_userImage"
                    android:background="#ffffff"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_taoquan_dynamic_userName"
                    android:layout_toRightOf="@+id/iv_taoquan_dynamic_userImage"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="用户名"
                    android:maxLines="1"
                    android:maxEms="6"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:ellipsize="end" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dynamic_content"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:text="这里是动态详情这里是动态详情，这里是动态详情，这里是动态详情"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL_dynamic_image"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_likes_pv"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="点赞0 · 浏览5"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_number"
                    android:text="热门留言 (0)"
                    android:textSize="17sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_no_comment"
                android:src="@mipmap/no_comment"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:gravity="center_vertical">
                <com.school.twohand.customview.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_comment" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#e6e6e6"
                android:layout_above="@+id/LL_bottom"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_above="@+id/LL_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LL_bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_click_leave_message"
            android:text="留言"
            android:layout_marginLeft="20dp"
            android:drawableTop="@mipmap/leave_message_2c2c2c_64"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_click_like"
            android:layout_marginLeft="28dp"
            android:drawableTop="@mipmap/likes_2c2c2c_64"
            android:text="点赞"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_click_like_isTrue"
            android:layout_marginLeft="28dp"
            android:drawableTop="@mipmap/likes_11cd6e_64"
            android:text="点赞"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LL_input_box"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_keyboard"
            android:src="@mipmap/keyboard_cdcdcd_64"
            android:layout_marginLeft="6dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_message_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send_message"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="发送"/>
    </LinearLayout>


</RelativeLayout>
