<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.school.twohand.activity.InforPageActivity">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="#eeeeee">-->
        <!--<ImageView-->
            <!--android:id="@+id/goback1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/back"/>-->

    <!--</RelativeLayout>-->

    <com.school.twohand.activity.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/iv_background">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/background"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/goback1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/return_515151_64"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/iv_background"
                android:background="#eeeeee"/>

            <ImageView
                android:id="@+id/iv_headimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="118dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jnvptlup"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_headimg"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btn_write"
            android:text="编辑资料"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="270dp"/>


        <TextView
            android:id="@+id/tv_sumInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"/>

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_sumInfor"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/v"
                android:layout_below="@+id/tv_person"
                android:background="#eeeeee"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v"
                android:orientation="vertical">

            <!--<RelativeLayout-->
                <!--android:id="@+id/little_ft"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/white">-->

                <!---->

            <!--</RelativeLayout>-->
                <include  android:id="@+id/mine"
                    layout="@layout/mine_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorViewpage">
            </FrameLayout>

            </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </com.school.twohand.activity.MyScrollView>

</RelativeLayout>
