<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_green"
    tools:context="com.school.twohand.activity.login.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#66cccccc"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="用户注册"
            android:textColor="#004000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >
        <LinearLayout
            android:id="@+id/registerUserNameLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corners"
            android:paddingLeft="25dp"
            >
            <EditText
                android:id="@+id/registerUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:hint="输入手机号"
                android:inputType="number"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/registerUserPasswordLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/registerUserNameLayout"
            android:background="@drawable/corners"
            android:paddingLeft="25dp"
            >
            <EditText
                android:id="@+id/registerUserPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/registerUserPasswordLayout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/registerUserPasswordLayout"
            android:background="@drawable/corners"
            android:paddingLeft="25dp"
            >
            <EditText
                android:id="@+id/registerUserPassword2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:hint="确认密码"
                android:password="true"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
                android:background="@null"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/corners_button"
        android:layout_below="@+id/relativeLayout"
        android:text="注册"
        android:textSize="25sp"
        android:textColor="#234000"/>
    <TextView
        android:id="@+id/returnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回登录"
        android:textSize="20sp"
        android:layout_below="@+id/registerButton"
        android:layout_alignRight="@+id/registerButton"
        android:textColor="#234000"
        android:layout_marginTop="35dp"/>

</RelativeLayout>
