<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DemoActivity">

    <ListView
        android:background="#111112"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/bottom"
        ></ListView>
<LinearLayout
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#000000"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="1">
    <EditText
        android:id="@+id/userInput"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="输入要发送的消息"
    />
    <Button
        android:id="@+id/userSend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#003333"
        android:gravity="center"
        android:textSize="22sp"
        android:text="发送"/>
</LinearLayout>
</RelativeLayout>
