<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.twohand.activity.login.LoginActivity">
   <RelativeLayout
       android:id="@+id/backGround"
       android:layout_width="match_parent"
       android:layout_height="350dp"
       android:background="#00bb9c">
      <!--android:background="@mipmap/bg"-->
      <com.school.twohand.utils.CircleImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:src="@mipmap/hugh"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="115dp"
          app:border_width="2dp"
          app:border_color="#ffffff"
          android:id="@+id/headImage" />
      <LinearLayout
          android:id="@+id/userNameLayout"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="35dp"
          android:layout_marginLeft="35dp"
          android:layout_marginTop="30dp"
          android:gravity="center_vertical"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/headImage"
          android:background="@drawable/corners"
          android:paddingLeft="25dp"
          >
         <EditText
             android:id="@+id/userName"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:gravity="center_vertical"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/headImage"
             android:hint="输入用户名"
             android:background="@null"
             />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/userPasswordLayout"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="35dp"
          android:layout_marginLeft="35dp"
          android:layout_marginTop="15dp"
          android:gravity="center_vertical"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/userNameLayout"
          android:background="@drawable/corners"
          android:paddingLeft="25dp"
          >
         <EditText
             android:id="@+id/userPassword"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:gravity="center_vertical"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/headImage"
             android:hint="输入密码"
             android:inputType="textPassword"
             android:background="@null"
             />
      </LinearLayout>

   </RelativeLayout>
   <Button
       android:id="@+id/login"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_below="@+id/backGround"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="35dp"
       android:layout_marginRight="35dp"
       android:background="@drawable/corners_button"
       android:text="登录"
       android:textSize="25sp"
       android:textColor="#234000"/>
  <RelativeLayout
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/login"
      >

     <TextView
         android:id="@+id/shu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:textSize="17dp"
         android:layout_marginLeft="12dp"
         android:layout_marginRight="12dp"
         android:text="丨" />

     <TextView
         android:id="@+id/register"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/shu"
         android:textSize="17sp"
         android:text="注册账号"
         />
     <TextView
         android:id="@+id/findPassword"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/shu"
         android:textSize="17sp"
         android:text="找回密码"/>
  </RelativeLayout>


</RelativeLayout>
