<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#99FF99"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">
        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/findFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="输入对方账号进入聊天"
            android:textSize="20sp"
            android:background="@null"/>
        <Button
            android:id="@+id/findFriendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textSize="20sp"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_gravity="center_horizontal" />
</LinearLayout>