<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.school.twohand.activity.SousuoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#2200ff00">
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:imeOptions="actionGo"
            android:queryHint="请输入搜索内容"
            android:layout_toLeftOf="@+id/sousuoButton"
            >
        </SearchView>
        <Button
            android:id="@+id/sousuoButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"/>
    <!--<Button
        android:id="@+id/sousuoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sousuoText"
        android:layout_alignParentRight="true"
        android:text="搜索"/>-->


</LinearLayout>
