<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:id="@+id/user_head_m"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/user_name_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/user_head_m"
            android:layout_alignTop="@+id/user_head_m"
            android:text="用户名"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/goods_price_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0015"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="2dp"
            android:text="￥500"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:id="@+id/detail_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="我是详情"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/image_a_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image_b_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:visibility="gone"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image_c_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:visibility="gone"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image_d_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image_e_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/readNumber_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="浏览：777"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/readNumber_m"
            android:layout_alignTop="@+id/readNumber_m"
            android:text="  "/>

        <TextView
            android:id="@+id/likeNumber_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/point"
            android:text="点赞：323"
            android:layout_marginLeft="4dp"
            android:textSize="13sp"
            android:layout_centerVertical="true"/>
        <!--android:textColor="#FFB6C1"-->

        <ImageView
            android:id="@+id/image_h_c_m"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_toLeftOf="@+id/likeNumber_m"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-4dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/image_h_b_m"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_toLeftOf="@+id/image_h_c_m"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-4dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/image_h_a_m"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_toLeftOf="@+id/image_h_b_m"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/amoy_name_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/myTheme_color"
            android:text="淘圈 | 微淘"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/LL_message">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message_number"
            android:text="热门留言 (0)"
            android:textSize="17sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_no_comment"
        android:src="@mipmap/no_comment"
        android:visibility="gone"/>

</LinearLayout>