<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/ll_taoquan_bg"
            android:orientation="vertical"
            android:background="@mipmap/each_taoquan_bg"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_each_taoquan_return"
                    android:src="@mipmap/return_ffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_each_taoquan_share"
                    android:src="@mipmap/share_ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_each_taoquan_search"
                    android:src="@mipmap/search_ffffff"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_each_taoquan_share"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_each_taoquan_more"
                    android:src="@mipmap/exit_ffffff_64"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_each_taoquan_search"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/iv_each_taoquan_image"
                android:src="@mipmap/upload_circle_image"
                android:layout_alignParentBottom="true"
                android:layout_margin="11dp"
                android:padding="2dp"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_each_taoquan_name"
                android:text="淘圈名"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/iv_each_taoquan_image"
                android:layout_alignTop="@+id/iv_each_taoquan_image"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_each_taoquan_goodsNum"
                android:layout_below="@+id/tv_each_taoquan_name"
                android:layout_alignLeft="@+id/tv_each_taoquan_name"
                android:text="发布数 2205"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_each_taoquan_popularity"
                android:layout_alignBottom="@+id/tv_each_taoquan_goodsNum"
                android:layout_toRightOf="@+id/tv_each_taoquan_goodsNum"
                android:text="人气 199841"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LL_1"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/heat_11cd6e"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热度"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LL_1_time"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/order_by_time_11cd6e_32"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LL_2"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chat_11cd6e"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LL_3"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/taoquan_dynamic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/background_gray"/>

    </LinearLayout>




</LinearLayout>