<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="#11cd6e">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_location_school"
            android:src="@mipmap/location"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"/>

        <Button
            android:id="@+id/sousuo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:text="搜索"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/fenlei"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
           android:background="@mipmap/fenlei"/>

    </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#97d9ffe8">
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:text="一口价"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍卖"/>
        </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_changePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>