<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/message_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/message_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我会许你在远方"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/message_user_head"/>
        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我看有些好像写不能换"
            android:layout_below="@+id/message_user_name"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/message_user_name"
            android:layout_marginBottom="5dp"/>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="10小时前"/>-->

    </RelativeLayout>

</RelativeLayout>