<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:layout_height="440dp"-->

    <!-- 地图以及附近的淘圈 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/background_gray" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/nearby"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/vertical_line"
                android:text="附近的淘圈"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_circle_address"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:clickable="true" />

    </LinearLayout>

    <com.school.twohand.customview.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_taoquan_nearby" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/background_gray"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_taoquan_nearby_more"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:text="更多"
        android:textSize="16sp"
        android:background="#ffffff"
        android:textColor="#000000"/>

</LinearLayout>