<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:layout_height="490dp"-->

    <!-- “不可错过的淘圈”页面 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/background_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/vertical_line"
            android:text="每日精选"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.school.twohand.customview.MyGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taoquan_everyday_gridview"
            android:numColumns="auto_fit"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="15dp"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:layout_marginTop="5dp"
            android:gravity="center">

        </com.school.twohand.customview.MyGridView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_taoquan_everyday_more"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:text="更多"
        android:textSize="16sp"
        android:textColor="#000000"/>

</LinearLayout>